DUCKDB_DATABASE=data/staging/data.duckdb
ALERT_EMAIL_RECIPIENTS=recipient_one@is_fake.com,recipient_two@is_fake.com
ALERT_EMAIL_FROM=this_email@is_fake.com
ALERT_EMAIL_PASSWORD=please_dont_commit_your_password_to_git